SET DATABASE UNIQUE NAME HSQLDB4956621BBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENT(MATRIKEL INTEGER PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE(ID INTEGER PRIMARY KEY,NAME VARCHAR(255),CREDIT INTEGER)
CREATE MEMORY TABLE PUBLIC.TAKES(STUDENT INTEGER,COURSE INTEGER,GRADE DOUBLE,CONSTRAINT PK_TAKES PRIMARY KEY(STUDENT,COURSE),CONSTRAINT FK_COURSE FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT FK_STUDENT FOREIGN KEY(STUDENT) REFERENCES PUBLIC.STUDENT(MATRIKEL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(12345,'Maier')
INSERT INTO STUDENT VALUES(23456,'M\u00fcller')
INSERT INTO STUDENT VALUES(34567,'Weber')
INSERT INTO STUDENT VALUES(45678,'Schmidt')
INSERT INTO COURSE VALUES(1,'Programmieren',5)
INSERT INTO COURSE VALUES(2,'Objektorientierte Programmierung',5)
INSERT INTO COURSE VALUES(3,'Software Engineering',4)
INSERT INTO COURSE VALUES(4,'Software Engineering Praktikum',3)
INSERT INTO TAKES VALUES(12345,1,1.1E0)
INSERT INTO TAKES VALUES(12345,2,2.1E0)
INSERT INTO TAKES VALUES(23456,1,1.2E0)
INSERT INTO TAKES VALUES(23456,2,2.2E0)
INSERT INTO TAKES VALUES(23456,3,3.2E0)
INSERT INTO TAKES VALUES(34567,1,1.3E0)
INSERT INTO TAKES VALUES(34567,3,2.3E0)
INSERT INTO TAKES VALUES(34567,4,3.3E0)
INSERT INTO TAKES VALUES(45678,1,3.4E0)
